{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "local-serve": "deno run --allow-read=. --allow-net index.ts"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@49fce98445f58501a3bfa6e123e574d7b5c4bbe1/"
  },
  "fmt": {
    "exclude": [
      "_site",
      "src/assets"
    ]
  }
}
